<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /* This will work starting in Firefox 29.
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables#Browser_compatibility
      /*::root {
      /*  gradient-start-color: DeepSkyBlue;
      /*  /*gradient-start-color: LightSkyBlue;
      /*  gradient-start-color: rgb(166, 238, 226);*/
      /*}
      /*div { background: var(gradient-start-color); }*/

      div {
        width: 100%;
        height: 200px;

        /*
        DeepSkyBlue
        LightSkyBlue
        rgb(166, 238, 226)
        */

        background: DeepSkyBlue; /* Old browsers */
        background: -moz-linear-gradient(top, DeepSkyBlue 0%, #eaeaea 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,DeepSkyBlue), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, DeepSkyBlue 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, DeepSkyBlue 0%,#eaeaea 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, DeepSkyBlue 0%,#eaeaea 100%); /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='DeepSkyBlue', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
        background: linear-gradient(top, DeepSkyBlue 0%,#eaeaea 100%); /* W3C */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
