<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Erin and David's Wedding</title>
    <!-- This favicon image is from http://www.softicons.com/free-icons/system-icons/kaito-icon-set-by-tooschee/blue-heart-coloured-icon and is free for non-commercial use. Commercial use is prohibited. -->
    <link rel="shortcut icon" href="images/heart.png">
    <link rel="stylesheet" href="wedding.css">
    <style>
      html { background: black; }
      a, a:visited, p { color: LightSkyBlue; }
      body, .gallery { max-width: 100%; }
      .gallery .item { max-width: 100%; float: left; margin: 40px 20px; position: relative; }
      .gallery .item img { max-height: 400px; max-width: 90%; height: auto; }
      /* Sneak the caption in under the image so everything can still flow without declaring fixed heights for the .item divs. */
      .gallery .item p { position: absolute; bottom: -40px; }
      .home-link { font-size: 22px; text-align: center; clear: both; }
    </style>      
  </head>
  <body>
    <p class="home-link"><a href="index.html">Home</a></p>
    <div class="gallery">
      <!--
      <div class="item">
        DISNEY PHOTO
      </div>
      <div class="item">
        BEACH PHOTO
      </div>
      -->
      <div class="item">
        <img src="images/2013-10-30 12.57.47.jpg">
      </div>
      <div class="item">
        <img src="images/2013-10-14 22.10.24.jpg">
      </div>
      <div class="item">
        <img src="images/2013-06-21 08.01.06.jpg">
      </div>
      <div class="item">
        <img src="images/2013-09-28 12.05.37.jpg">
      </div>
      <div class="item">
        <img src="images/2013-10-04 14.17.57.jpg">
        <p style="text-align: center;">Sometimes our cat looks like an alien.</p>
      </div>
    </div>
    <p class="home-link"><a href="index.html">Home</a></p>
  </body>
</html>
