<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Erin and David's Wedding</title>
    <!-- This favicon image is from http://www.softicons.com/free-icons/system-icons/kaito-icon-set-by-tooschee/blue-heart-coloured-icon and is free for non-commercial use. Commercial use is prohibited. -->
    <link rel="shortcut icon" href="images/heart.png">
    <style>
      .flip-vertical {
        -moz-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        transform: scaleY(-1);
        -ms-filter: flipv; /*IE*/
        filter: flipv; /*IE*/
      }
      .small-print { font-size: 12px; }
      .fancy { text-align: center; }

            html {
        /*
        DeepSkyBlue rgba(0, 191, 255, 0.5)
        LightSkyBlue rgba(135, 206, 250, 0.5)
        rgba(166, 238, 226, 0.5)
        */

        background: url('images/2013-11-28 16.27.15.jpg'); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(0, 191, 255, 0.7) 0%, rgba(255, 255, 255, 0.0) 100%), url('images/2013-11-28 16.27.15.jpg'); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 191, 255, 0.7)), color-stop(100%,rgba(255, 255, 255, 0.0))), url('images/2013-11-28 16.27.15.jpg'); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0, 191, 255, 0.7) 0%,rgba(255, 255, 255, 0.0) 100%), url('images/2013-11-28 16.27.15.jpg'); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0, 191, 255, 0.7) 0%,rgba(255, 255, 255, 0.0) 100%), url('images/2013-11-28 16.27.15.jpg'); /* Opera11.10+ */
        background: -ms-linear-gradient(top, rgba(0, 191, 255, 0.7) 0%,rgba(255, 255, 255, 0.0) 100%), url('images/2013-11-28 16.27.15.jpg'); /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0, 191, 255, 0.7)', endColorstr='rgba(255, 255, 255, 0.0)',GradientType=0 ); /* IE6-9 */
        background: linear-gradient(top, rgba(0, 191, 255, 0.7) 0%,rgba(255, 255, 255, 0.0) 100%), url('images/2013-11-28 16.27.15.jpg'); /* W3C */

        background-repeat: no-repeat;
        background-position: center center;
      }
      /*html * { opacity: 1.0; }*/
      /*html::after {
        content: "";
        background: url('images/2013-11-28 16.27.15.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
      }*/
      body { font-family: sans-serif; }
      h1 { text-align: center; font-size: 21px; }
      img { text-align: center; }
      .page-container { max-width: 700px; margin: auto; }
      .content-container { max-width: 600px; margin: auto; }
      .flourish { width: 100%; max-width: 700px; }
      .gallery img { max-width: 200px; display: block; margin: auto; margin-bottom: 20px; }
      div.gift-button { max-width: 340px; margin: auto; }
      div.gift-button p { margin-left: 15px; }
      div.gift-button .small-print { text-align: left; }
      .footer, div.gift-button { text-align: center; }
      a { text-decoration: none; }
      a:visited { color: rgb(0, 0, 238); }
    </style>
  </head>
  <body>
    <!-- Fetch the background image early to reduce flash of unstyling. -->
    <img style="display: none;" src="images/2013-11-28 16.27.15.jpg">
    <div class="page-container">
      <img src="images/flower-flourish.png" class="flourish">
      <div class="content-container">
        <h1>The Wedding of Erin<br>Dewalt and David Winiecki</h1>
        <h1>REDUCE IMAGE SIZES WHERE POSSIBLE TO REDUCE LOAD TIMES</h1>

        <p class="fancy">5 o'clock on Sunday July 27th, 2014<br>At the Cove, Normandy Park, Washington</p>
        <p class="small-print fancy">Reception to follow at the Cove</p>

        <!--
        <p class="fancy">On Sunday, the Twenty Seventh of July<br>
        Two Thousand Fourteen<br>
        Five o'clock</p>
        <p class="fancy">At the Cove<br>
        Normandy Park, Washington</p>
        <p class="small-print fancy">Reception to follow at the Cove</p>
        <-->
        <p class="fancy">DISNEY PHOTO OR BEACH PHOTO</p>
        <div class="gallery">
          <img src="images/2013-10-04 14.17.57.jpg">
        </div>
        <p class="fancy"><a href="gallery.html">More photos</a></p>
        <p class="text-left" style="margin-left: 20px;">We are content with the material wealth we already possess, but we have lots of hopes and dreams, like travelling to Europe, buying a house, having children and sending them to college, ending poverty and hunger, and saving the rainforests and coral reefs. We would be grateful to have help with these! If you would like to give us a wedding gift, please send us a check (email David for our address at <a href="mailto:david.winiecki@gmail.com">david.winiecki@gmail.com</a>) or use the online payment option below.</p>
        <div class="gift-button">
          <script
            src="https://www.dwolla.com/scripts/button.min.js" class="dwolla_button" type="text/javascript"
            data-key="rslbdZybqExykheJTmgYODXpKF6xoGztVl6w38tkb0LdLMUgIz"
            data-redirect="http://vinietskyzilla.github.io/erin-and-david/"
            data-label="Give wedding gift"
            data-name="Wedding gift to Erin and David"
            data-description="Wedding gift to Erin and David on http://vinietskyzilla.github.io/erin-and-david/"
            data-amount="25"
            data-guest-checkout="true"
            data-type="freetype"
            >
          </script>
          <p class="small-print gift-small-print">Requires bank routing and account numbers. We chose Dwolla because it's very easy and only takes a flat 25&cent; fee from every transfer.</p>
        </div>
        <div class="footer">
          <p class="small-print"><a href="https://github.com/Vinietskyzilla/erin-and-david">Hosted on Github</a>. Copyright 2014 David Winiecki.</p>
        </div>
      </div>
      <img src="images/flower-flourish.png" class="flourish flip-vertical">
      <div style="height: 250px;"></div>
    </div>
  </body>
</html>
